### ADHD NEW
Rscript PRSice.R --dir . \
--prsice PRSice_linux \
--base  ADHD-new-sumstat-big-nodups \
--beta T \
--snp cptid \
--A1  ea \
--stat beta \
--pvalue pvalue \
--target C:/Users/francois.ateba/Music/PlinkFiles/chr# \
--binary-target F \
--pheno-file ALSPAC_parent_DAWBA_with_IDs_May13_2024.csv \
--ignore-fid \
--thread 12 \
--all-score \
--out C:/Users/francois.ateba/Music/Results/adhd-new \
--bar-levels 0.5,0.4,0.3,0.2,0.1,0.05,0.01,0.001,0.0001,0.000035,0.00001,0.000001,0.0000001,0.00000005,0.00000001 \
--fastscore \
--print-snp
